<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AdZ-GU-iJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="raq-uH-DvQ">
            <objects>
                <viewController id="AdZ-GU-iJO" customClass="TrackViewController" customModule="spotifytest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsT-TB-pX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-5H-3PJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-zM-lhC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-Du-xqn">
                                                <rect key="frame" x="20" y="20" width="374" height="369"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gFc-Du-xqn" firstAttribute="top" secondItem="Coc-zM-lhC" secondAttribute="top" constant="20" symbolic="YES" id="4MK-Tz-piR"/>
                                            <constraint firstItem="gFc-Du-xqn" firstAttribute="leading" secondItem="Coc-zM-lhC" secondAttribute="leading" constant="20" symbolic="YES" id="6NN-PR-WPQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gFc-Du-xqn" secondAttribute="trailing" constant="20" symbolic="YES" id="LnR-5U-pSO"/>
                                            <constraint firstAttribute="bottom" secondItem="gFc-Du-xqn" secondAttribute="bottom" constant="20" symbolic="YES" id="Wp1-Lk-pT9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-w5-t5Y">
                                        <rect key="frame" x="176.5" y="417" width="61.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Coc-zM-lhC" firstAttribute="top" secondItem="PQd-5H-3PJ" secondAttribute="top" id="Bfl-ux-pEb"/>
                                    <constraint firstItem="cZH-w5-t5Y" firstAttribute="top" secondItem="Coc-zM-lhC" secondAttribute="bottom" constant="8" symbolic="YES" id="BoA-w2-Cda"/>
                                    <constraint firstItem="Coc-zM-lhC" firstAttribute="height" secondItem="PQd-5H-3PJ" secondAttribute="height" multiplier="0.5" id="VXX-Oc-A2V"/>
                                    <constraint firstItem="cZH-w5-t5Y" firstAttribute="centerX" secondItem="PQd-5H-3PJ" secondAttribute="centerX" id="Z1W-4H-OHh"/>
                                    <constraint firstAttribute="trailing" secondItem="Coc-zM-lhC" secondAttribute="trailing" id="ngk-ZW-gTV"/>
                                    <constraint firstItem="Coc-zM-lhC" firstAttribute="leading" secondItem="PQd-5H-3PJ" secondAttribute="leading" id="xJW-ae-l3w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAj-yw-3TH" firstAttribute="bottom" secondItem="PQd-5H-3PJ" secondAttribute="bottom" id="b0k-7Z-9j2"/>
                            <constraint firstItem="PQd-5H-3PJ" firstAttribute="top" secondItem="iAj-yw-3TH" secondAttribute="top" id="be5-Sz-R3o"/>
                            <constraint firstItem="PQd-5H-3PJ" firstAttribute="leading" secondItem="iAj-yw-3TH" secondAttribute="leading" id="eAL-Lg-OKv"/>
                            <constraint firstItem="iAj-yw-3TH" firstAttribute="trailing" secondItem="PQd-5H-3PJ" secondAttribute="trailing" id="nBm-Mk-KZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAj-yw-3TH"/>
                    </view>
                    <connections>
                        <outlet property="trackImageView" destination="gFc-Du-xqn" id="9vB-aA-ZQl"/>
                        <outlet property="trackName" destination="cZH-w5-t5Y" id="wTb-uj-Dej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfz-xl-B4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="54"/>
        </scene>
    </scenes>
</document>
